{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
header \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    padding: 20px;\
    background-color: #f8f8f8;\
    border-bottom: 1px solid #ddd;\
\}\
\
header .logo \{\
    font-size: 24px;\
    font-weight: bold;\
\}\
\
header nav a \{\
    margin: 0 15px;\
    text-decoration: none;\
    color: #333;\
\}\
\
header .phone \{\
    font-size: 18px;\
\}\
\
.hero \{\
    background: url('hero-bg.jpg') no-repeat center center/cover;\
    color: white;\
    text-align: center;\
    padding: 100px 20px;\
\}\
\
.hero h1 \{\
    font-size: 48px;\
    margin: 0;\
\}\
\
.hero p \{\
    font-size: 24px;\
    margin: 20px 0;\
\}\
\
.hero button \{\
    padding: 10px 20px;\
    font-size: 18px;\
    background-color: #ff6600;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
\
section \{\
    padding: 50px 20px;\
    text-align: center;\
\}\
\
.gallery \{\
    display: flex;\
    justify-content: space-around;\
    flex-wrap: wrap;\
\}\
\
.gallery img \{\
    width: 30%;\
    margin: 10px 0;\
\}\
\
.reviews .review \{\
    background-color: #f8f8f8;\
    padding: 20px;\
    margin: 10px 0;\
    border-radius: 5px;\
\}\
\
.map iframe \{\
    width: 100%;\
    height: 300px;\
    border: none;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
\}\
\
form input, form textarea \{\
    width: 80%;\
    padding: 10px;\
    margin: 10px 0;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
\}\
\
form button \{\
    padding: 10px 20px;\
    background-color: #ff6600;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 20px;\
\}\
\
footer .social a \{\
    color: white;\
    margin: 0 10px;\
    text-decoration: none;\
\}}